# Phenicia

./: Phoenicia.sln
Phoenicia/: Phoenicia.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Phoenicia.Test/: ApiTest.cs  Phoenicia.Test.csproj  UnitTest1.cs
Phoenicia.Test/Base/: BaseTest.cs  CustomWebApplicationFactory.cs  FakeStartup.cs  HttpClientExtension.cs  InMemoryDatabase.cs
Phoenicia/Controllers/: WeatherForecastController.cs
Phoenicia/Domains/: WeatherForecast.cs
Phoenicia/Infrastructures/Bootstrap/: Bootstrapper.cs  IServiceModule.cs  SqlServerDatabase.cs
Phoenicia/Infrastructures/Mappings/: WeatherForecastMapping.cs
Phoenicia/Interfaces/: WeatherForecastController.cs  WeatherForecastRequest.cs
Phoenicia/Properties/: launchSettings.json
